.shwitt-container {
  width: 600px;
  margin: 20px auto 40px;
  padding: 15px 15px 15px 15px;
  -webkit-box-shadow: 0px 0px 14px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px -5px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 14px -5px rgba(0,0,0,0.75);
  border-radius: 10px;
  background-color: #f2f2f2; //#ebebed //#8a7ed9


  .user-info-username {
    //color: #fff;
    padding: 5px;
  }

  .shwitt-text {
    background-color: #fff;
    padding: 5px;
    border-radius: 10px;

    textarea {
      min-height: 50px;
      max-height: 200px;
    }
  }

  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      border-radius: 1000px;
    }
  }
}

.post-buttons {
  width: 100%;

  .shwitt-button {
    background-color: #8a7ed9;
    outline-color: #8a7ed9;
    box-shadow: none;
    border-color: #8a7ed9;

    &:hover {
      background-color: #5f53ad;
    }
  }

  .upload-img {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  .user-uploaded-img {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      width: 100px;
      margin: 20px;
    }

  }

}

.shwitt-categories {
  margin: 20px auto;
  display: flex;
  align-items: center;
  text-align: center;
  width: 400px;

  .subscribed-shwitts {
    border-radius: 30px;
    padding: 15px;
    background-color: #5f53ad;
    color: #fff;
    cursor: pointer;
  }

  .all-shwitts {
    border-radius: 30px;
    padding: 15px;
    background-color: #5f53ad;
    color: #fff;
    cursor: pointer;
  }


}

