.notification {
  position: relative;
  width: 300px;
  .notification-div {
    width: 300px;
    margin-top: 50px;
    box-shadow: 0px 0px 14px -5px rgba(0, 0, 0, 0.75);
    position: absolute;
    background-color: #ffffff;
    left: 45%;
    transform: translateX(0, 50%);
    //text-align: center;
    border-radius: 10px;
    .triangle {
      width: 15px;
      height: 15px;
      transform: rotate(45deg);
      background-color: #ffffff;
      position: absolute;
      left: 46%;
      top: -5%;
    }

    .single-notificication {
      border-bottom: 1px dotted lightgray;
      padding: 10px;
      display: flex;
      align-items: center;

      .shwitt-link {
        color: #5f53ad;
      }
    }
  }
}
