.openChat {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 55px;
  margin-right: 10px;
  color: #5f53ad;
  border-color: #5f53ad;

}
.openChat:hover, .openChat:active, .openChat:visited {
  background-color: #5f53ad!important;
  color: white;
}

#chatBox {
  position: fixed;
  right: 0;
  bottom: 0;
  //border: 2px solid #5f53ad;
  height: 50%;
  width: 20%;
  margin-right: 10px;
  //overflow-y: auto;
  margin-bottom: 70px;

}

#chatBoxUsers::-webkit-scrollbar {
  width: 6px;
}

#chatBoxUsers::-webkit-scrollbar-track {
  border-radius: 10px;
  //margin-top: 7px;
}

#chatBoxUsers::-webkit-scrollbar-thumb {
  background: #5f53ad;
  border-radius: 30px;
}

#chatBoxUsers::-webkit-scrollbar-thumb:hover {
  background: #5f53ad;
}

.list-group-item {
  cursor: pointer;
  border: 1px solid #5f53ad;
  border-top: none;
}

.envelope {
  color: #5f53ad;
}
