.userForm {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 450px;
  border-radius: 13px;
  padding: 60px;
  background-color: #5f53ad;
  color: white;
}
