.modal {
  display: block;
  padding-right: 16px;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-content {
  width: 100%;
  height: 500px;
}

.modal-body {
  overflow-y: auto;
}

.modal-body::-webkit-scrollbar {
  width: 6px;
}

.modal-body::-webkit-scrollbar-track {
  border-radius: 10px;
  //margin-top: 7px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: #5f53ad;
  border-radius: 30px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: #5f53ad;
}

textarea {
  resize: none;
}

.list-group-item {
  background-color: #5f53ad;
  color: white;
}



.card{
  height: 500px;
  border-radius: 15px !important;
  background-color: #5f53ad !important;
}
.contacts_body{
  padding:  0.75rem 0 !important;
  overflow-y: auto;
  white-space: nowrap;
}
.msg_card_body{
  overflow-y: auto;
}

.container{
  align-content: center;
}

.send_btn{
  border-radius: 0 15px 15px 0 !important;
  background-color: #5f53ad;
  border:0 !important;
  color: white !important;
  cursor: pointer;
}


.msg_cotainer {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  border-radius: 25px;
  background-color: #5f53ad;
  color: white;
  padding: 10px;
  position: relative;
}
.msg_cotainer_send {
  color: black;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 10px;
  border-radius: 25px;
  background-color: lightgray;
  padding: 10px;
  position: relative;
}
