.shwitt-container
  width: 600px
  margin: 40px auto
  padding: 15px 15px 15px 15px
  -webkit-box-shadow: 0px 0px 14px -5px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 14px -5px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 14px -5px rgba(0,0,0,0.75)
  border-radius: 20px
  background-color: #f2f2f2 //#ebebed //#8a7ed9


  .user-info-username
    //color: #fff
    padding: 5px

  .shwitt-text
    background-color: #fff
    padding: 5px
    border-radius: 10px


  .img-container
    display: flex
    justify-content: center
    align-items: center

    img
      width: 100%
      border-radius: 1000px

.button-container
  width: 100%
  display: flex

  img
    width: 36px

