.overlay {
  position: absolute;
  width: 100%;
  background-color: rgba(9, 9, 1, 0.62);
  color: #ffffff;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100%;
  text-align: center;
  border-radius: 50%;
  align-self: center;
  padding-top: 20px;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.prof-image {
  border-radius: 100px;
}

